_emc_operator_error_type
_emc_operator_text_type
_emc_operator_display_type
_emc_null_type
_emc_set_debug_type
_emc_system_cmd_type
_emc_axis_set_axis_type
_emc_axis_set_units_type
_emc_axis_set_gains_type
_emc_axis_set_cycle_time_type
_emc_axis_set_input_scale_type
_emc_axis_set_output_scale_type
_emc_axis_set_min_position_limit_type
_emc_axis_set_max_position_limit_type
_emc_axis_set_min_output_limit_type
_emc_axis_set_max_output_limit_type
_emc_axis_set_ferror_type
_emc_axis_set_homing_vel_type
_emc_axis_set_home_type
_emc_axis_set_home_offset_type
_emc_axis_set_min_ferror_type
_emc_axis_set_max_velocity_type
_emc_axis_init_type
_emc_axis_halt_type
_emc_axis_abort_type
_emc_axis_enable_type
_emc_axis_disable_type
_emc_axis_home_type
_emc_axis_jog_type
_emc_axis_incr_jog_type
_emc_axis_abs_jog_type
_emc_axis_activate_type
_emc_axis_deactivate_type
_emc_axis_override_limits_type
_emc_axis_set_output_type
_emc_axis_load_comp_type
_emc_axis_alter_type
_emc_axis_set_step_params_type
_emc_axis_stat_type
_emc_traj_set_axes_type
_emc_traj_set_units_type
_emc_traj_set_cycle_time_type
_emc_traj_set_mode_type
_emc_traj_set_velocity_type
_emc_traj_set_acceleration_type
_emc_traj_set_max_velocity_type
_emc_traj_set_max_acceleration_type
_emc_traj_set_scale_type
_emc_traj_set_motion_id_type
_emc_traj_init_type
_emc_traj_halt_type
_emc_traj_enable_type
_emc_traj_disable_type
_emc_traj_abort_type
_emc_traj_pause_type
_emc_traj_step_type
_emc_traj_resume_type
_emc_traj_delay_type
_emc_traj_linear_move_type
_emc_traj_circular_move_type
_emc_traj_set_term_cond_type
_emc_traj_set_offset_type
_emc_traj_set_origin_type
_emc_traj_set_home_type
_emc_traj_set_probe_index_type
_emc_traj_set_probe_polarity_type
_emc_traj_clear_probe_tripped_flag_type
_emc_traj_probe_type
_emc_traj_set_teleop_enable_type
_emc_traj_set_teleop_vector_type
_emc_traj_stat_type
_emc_motion_init_type
_emc_motion_halt_type
_emc_motion_abort_type
_emc_motion_set_aout_type
_emc_motion_set_dout_type
_emc_motion_stat_type
_emc_task_init_type
_emc_task_halt_type
_emc_task_abort_type
_emc_task_set_mode_type
_emc_task_set_state_type
_emc_task_plan_open_type
_emc_task_plan_run_type
_emc_task_plan_read_type
_emc_task_plan_execute_type
_emc_task_plan_pause_type
_emc_task_plan_step_type
_emc_task_plan_resume_type
_emc_task_plan_end_type
_emc_task_plan_close_type
_emc_task_plan_init_type
_emc_task_plan_synch_type
_emc_task_stat_type
_emc_tool_init_type
_emc_tool_halt_type
_emc_tool_abort_type
_emc_tool_prepare_type
_emc_tool_load_type
_emc_tool_unload_type
_emc_tool_load_tool_table_type
_emc_tool_set_offset_type
_emc_tool_stat_type
_emc_aux_init_type
_emc_aux_halt_type
_emc_aux_abort_type
_emc_aux_dio_write_type
_emc_aux_aio_write_type
_emc_aux_estop_on_type
_emc_aux_estop_off_type
_emc_aux_stat_type
_emc_spindle_init_type
_emc_spindle_halt_type
_emc_spindle_abort_type
_emc_spindle_on_type
_emc_spindle_off_type
_emc_spindle_forward_type
_emc_spindle_reverse_type
_emc_spindle_stop_type
_emc_spindle_increase_type
_emc_spindle_decrease_type
_emc_spindle_constant_type
_emc_spindle_brake_release_type
_emc_spindle_brake_engage_type
_emc_spindle_enable_type
_emc_spindle_disable_type
_emc_spindle_stat_type
_emc_coolant_init_type
_emc_coolant_halt_type
_emc_coolant_abort_type
_emc_coolant_mist_on_type
_emc_coolant_mist_off_type
_emc_coolant_flood_on_type
_emc_coolant_flood_off_type
_emc_coolant_stat_type
_emc_lube_init_type
_emc_lube_halt_type
_emc_lube_abort_type
_emc_lube_on_type
_emc_lube_off_type
_emc_lube_stat_type
_emc_set_dio_index_type
_emc_set_aio_index_type
_emc_set_polarity_type
_emc_io_init_type
_emc_io_halt_type
_emc_io_abort_type
_emc_io_set_cycle_time_type
_emc_io_stat_type
_emc_init_type
_emc_halt_type
_emc_abort_type
_emc_log_open_type
_emc_log_start_type
_emc_log_stop_type
_emc_log_close_type
_emc_stat_type
