gmoccapy:display-section
gmocappy:rs274ngc
gmoccapy:macros
gmoccapy:traj-section
_right_and_bottom_button_lists
_velocities_and_overrides
_jog_hal_pins
gmoccapy:jog-velocity
_jog_increment_hal_pins
gmoccapy:hardware-unlock
_error_pins
gmoccapy:user-created-message
_spindle_feedback_pins
_pins_to_indicate_program_progress_information
_tool_related_pin
_tool_measurement_pins
_tool_measurement_ini_file_modifications
_needed_files
_needed_hal_connections
_appearance
_hardware
_advanced_settings
gmoccapy:tool-measurement-videos
_strange_numbers_in_the_info_area
cha:gmoccapy
gmoccapy:auto-tool-measurement
gmoccapy:settings-page
gmoccapy:lathe-section
